# hire.me

./: .gitignore  HELP.md  Makefile  README.md  build.gradle
docker/: docker-compose.yml
frontend/: package-lock.json  package.json
frontend/src/app/: layout.tsx
frontend/src/app/(home)/: page.tsx
frontend/src/app/(home)/_components/: popular.tsx
frontend/src/app/_actions/: urlAction.ts
frontend/src/app/_components/: defaultButton.tsx  modal.tsx  spinner.tsx  textInput.tsx
frontend/src/app/retrieve/: page.tsx
frontend/src/app/shortener/: page.tsx
frontend/src/interfaces/: urlInterface.tsx
frontend/src/services/: axiosInstance.ts
frontend/src/utils/: environment.ts
src/main/java/com/bemobi/UrlShortener/: UrlShortenerApplication.java
src/main/java/com/bemobi/UrlShortener/config/: CorsConfig.java  HireMeConfig.java
src/main/java/com/bemobi/UrlShortener/config/handler/: ValidationExceptionHandler.java
src/main/java/com/bemobi/UrlShortener/controller/: UrlController.java
src/main/java/com/bemobi/UrlShortener/controller/models/response/: PopularUrlResponse.java  RetrieveUrlResponse.java  ShortenUrlResponse.java
src/main/java/com/bemobi/UrlShortener/converter/: UrlToRetrieveUrlResponse.java
src/main/java/com/bemobi/UrlShortener/model/: Url.java
src/main/java/com/bemobi/UrlShortener/model/errors/: ErrorMessage.java
src/main/java/com/bemobi/UrlShortener/model/exception/: BaseException.java  CustomAliasAlreadyExistsException.java  InvalidUrlException.java  ShortenedUrlNotFoundException.java
src/main/java/com/bemobi/UrlShortener/repository/: UrlRepository.java
src/main/java/com/bemobi/UrlShortener/service/: UrlService.java
src/main/java/com/bemobi/UrlShortener/utils/: AliasUtils.java
src/main/resources/: application-local.yml  application.properties
src/main/resources/postman/: Hire.Me.postman_collection.json
src/test/java/com/bemobi/UrlShortener/controller/: UrlControllerTest.java
src/test/java/com/bemobi/UrlShortener/service/: UrlServiceTest.java
src/test/java/com/bemobi/UrlShortener/utils/: AliasUtilsTest.java
